SECRET_KEY='<secret django token: str>'
DEBUG='<enable debugging mode or not: bool>'
ALLOWED_HOSTS='<allowed host to serve: separable by space str: <URL1> <URL2> <URL3> ... >'
LOG_FILE_NAME_NO_EXT='<name for logging file: str>'
BEARER_TOKEN='<secret token to connect with Jira: str>'
OUTDATED_PROJECTS_IN_DAYS='<count of days to store sentry projects in database: int>'
TIMEOUT_IN_SEC='<count of seconds to try make requests to jira: int>'